<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Encontre um luthier perto de você!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/site.webmanifest">
    <title>Cadê o Luthier</title>
</head>
<body>
    <header>
      <nav class="menu-inicio">
            <a class="home-btn" href="#"><img src="img/yellow-home.svg" alt="ícone de home"></a>
            <a class="signin" href="#">sign in</a>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <div class="inicio-form">
            <h1>Cadê o Luthier?</h1>
            </div>
            <div class="form">
                <p>Antes de mais nada, <br>cadastre-se!</p>
                <form action="https://formsubmit.co/29455fa7b22d0db26cb8f04db604a018" method="post" >
                    <fieldset>
                        <div class="campo">
                            <label for="nome">nome completo:</label>
                            <input type="text" name="nome" id="nome" placeholder="Digite nome completo" required>
                        </div>
                        <div class="campo">
                            <label for="email">e-mail:</label>
                            <input type="email" name="email" id="email" placeholder="Digite seu e-mail" required>
                        </div>
                        <div class="campo">
                            <label for="nascimento">data de nascimento:</label>
                            <input type="date" name="nascimento" id="nascimento" required>
                        </div>
                        <div class="campo">
                            <label for="cidade">mora em qual cidade / estado?</label>
                            <input type="" name="cidade" id="cidade" placeholder="ex. Santos/SP" required>
                        </div>
                    </fieldset>
                    <div class="campo">
                        <label for="instrumento">qual o seu instrumento?</label>
                        <input type="text" name="instrumento" placeholder="ex. viola caipira" id="instrumento">
                    </div>
                  
                    <button class="submit-btn" type="submit">enviar</button>
                </form>
            </div>
        </div>
        <div class="informe">
            <p><strong>Seja bem vindo ou bem vinda a este canal!</strong> </p>
            <p>Antes de começar a pesquisar por um ou uma <strong>profissional luthier</strong>, por favor realize o seu cadastro.  ;)</p>
        </div>
    </main>
    <footer class="rodape">
        <p>developed by vivz</p>
    </footer>
    </body>


</html>